# backend_parent

./: README.md  pom.xml
backend_common/: pom.xml
backend_common/src/main/java/com/sy/meetingfilm/backend/common/: BackendCommonApplication.java
backend_common/src/main/java/com/sy/meetingfilm/backend/common/config/: DruidProperties.java
backend_common/src/main/java/com/sy/meetingfilm/backend/common/properties/: DruidDataSourceProperties.java
backend_common/src/main/resources/: application.yml  logback.xml
backend_common/src/test/java/com/sy/meetingfilm/backend/common/: BackendCommonApplicationTests.java
