<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sy.meetingfilm</groupId>
        <artifactId>backend_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



    <!--<groupId>com.sy.meetingfilm</groupId>-->
    <artifactId>backend_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend_common</name>
    <description>慕课网Meeting Film的后端运维系统</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <!-- MyBatis-plus引入配置 start-->
        <!-- mybatis-plus依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- Druid引入 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- 数据源驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 代码生成器依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>

        <!-- 日志框架依赖 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- MyBatis-plus引入配置 end-->
    </dependencies>

    <build>
        <!-- 资源引入 解决mapper.xml 不在resouces中，编译的时候扫描不到对应文件 -->
        <!--<resources>
            &lt;!&ndash;<resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>&ndash;&gt;
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>-->
    </build>


</project>
